users.proto

syntax = "proto3";

package users;

option go_package = "github.com/minhnguyennhatdev/project-users/users";

service Users {
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
  rpc GetUsers(GetUsersRequest) returns (GetUsersResponse) {}
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
}

message User {
  int64 id = 1;
  string displayingId = 2;
  string email = 3;
  string name = 4;
  string dateOfBirth = 5;
}

message GetUserRequest {
  int64 id = 1;
}
message GetUserResponse {
  User user = 1;
}

message GetUsersRequest {
  int32 limit = 1;
  int32 offset = 2;
}
message GetUsersResponse {
  repeated User users = 1;
}

message CreateUserRequest {
  string email = 1;
  string name = 2;
  string dateOfBirth = 3;
}
message CreateUserResponse {
  User user = 1;
}